PORT=3334
HOST=0.0.0.0
NODE_ENV=test
APP_KEY=Rk01DMPh0yt-940HnNH-6SOX6THw2ALy
DRIVE_DISK=local
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
DB_CONNECTION=mysql
HASH_DRIVER=bcrypt
S3_KEY=
S3_SECRET=
S3_BUCKET=
S3_REGION=
REDIS_CONNECTION=main
REDIS_HOST=127.0.0.1
# REDIS_PORT=6379
REDIS_PASSWORD=
LIMITER_STORE=redis
LOG_LEVEL=info
SESSION_DRIVER=memory
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=adonis
DB_DATABASE=testing