PORT=3334
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=Rk01DMPh0yt-940HnNH-6SOX6THw2ALy
DRIVE_DISK=local
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
DB_CONNECTION=mysql
HASH_DRIVER=bcrypt
S3_KEY=
S3_SECRET=
S3_BUCKET=
S3_REGION=
MYSQL_HOST=localhost

MYSQL_USER=root
MYSQL_PASSWORD=adonis
MYSQL_DB_NAME=testing
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
# REDIS_PORT=6379
REDIS_PASSWORD=
