PORT=3333
HOST=::
NODE_ENV=development
APP_KEY=Rk01DMPh0yt-940HnNH-6SOX6THw2ALy
DRIVE_DISK=local
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
DB_CONNECTION=pg
HASH_DRIVER=bcrypt
S3_KEY=
S3_SECRET=
S3_BUCKET=
S3_REGION=
REDIS_CONNECTION=main
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
LIMITER_STORE=redis
LOG_LEVEL=error
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=adonis
DB_DATABASE=speaker_illus